# spring-boot-mult-module

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/br/com/dotwork/config/: SpringFoxConfig.java
api/src/main/java/br/com/dotwork/rest/controller/: CustomController.java
application/: pom.xml
application/src/main/java/br/com/dotwork/config/: CustomWorkApplication.java
business/: pom.xml
model/: pom.xml
